<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--text size-->
    <dimen name="title_text_size">22sp</dimen>
    <dimen name="description_text_size">18sp</dimen>

    <!--height & margin -->
    <dimen name="item_height">80dp</dimen>
    <dimen name="item_margin">10dp</dimen>.
    <dimen name="image_height">48dp</dimen>
    <dimen name="image_width">48dp</dimen>
    <dimen name="detail_image_height">96dp</dimen>
    <dimen name="detail_image_width">96dp</dimen>
    <dimen name="toolbar_height">48dp</dimen>


</resources>